<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /*  DESKTOP AND TABLET VERSION */
      * {
        padding: 0;
        margin: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        padding-top: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body,
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }
      body {
        height: 100vh;
        justify-content: center;
      }
      .main {
        width: 310px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 18px;
        align-content: center;
      }
      img {
        width: 280px;
        margin: 15px 15px 10px 15px;
        border-radius: 10px;
      }
      .title,
      .instructions {
        font-family: Outfit;
        text-align: center;
      }
      .title {
        margin: 10px 30px 10px 30px;
        font-size: 21px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .instructions {
        color: hsl(220, 15%, 55%);
        margin: 10px 30px 40px 30px;
        font-weight: 400;
        font-size: 15px;
      }
      /*  MOBILE VERSION */
      @media screen and (max-width: 425px) {
        .main {
          width: 270px;
        }

        img {
          width: 240px;
        }

        .title {
          font-size: 18px;
        }

        .instructions {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="picture"><img src="./images/image-qr-code.png" alt="" /></div>
      <div class="title">
        Improve your front-end skills by building projects
      </div>
      <div class="instructions">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Aenyr</a>.
    </div>
  </body>
</html>
